html
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

body
  background: white

a
  color: black
  &:hover
    color: #555555
    text-decoration: none

.min-100
  min-height: 100vh

.gq-navabar
  border-bottom: 1px solid #cccccc
  .navbar-brand
    font-weight: bold
    padding: 1.1rem
  .nav-link
    padding: 0.5rem
